<!DOCTYPE html>
<html>
<body>

<h1>This page is going to contain a Calander type of object that will keep track of all of the workouts that I do and what I eat for the public to know</h1>

<div class="calendar" id="calendar">
    <div class="calendar-btn month-btn" onclick="$('#months').toggle('fast')">
        <span id="curMonth"></span>
        <div id="months" class="months dropdown"></div>
    </div>

    <div class="calendar-btn year-btn" onclick="$('#years').toggle('fast')">
        <span id="curYear"></span>
        <div id="years" class="years dropdown"></div>
    </div>

    <div class="clear"></div>

    <div class="calendar-dates">
        <div class="days">
            <div class="day label">SUNDAY</div>
            <div class="day label">MONDAY</div>
            <div class="day label">TUESDAY</div>
            <div class="day label">WENDSDAY</div>
            <div class="day label">THURURSDAY</div>
            <div class="day label">FRIDAY</div>
            <div class="day label">SATURDAY</div>

            <div class="clear"></div>
        </div>

        <div id="calendarDays" class="days">
        </div>
    </div>
</div>

</body>
    
<style>
   .calendar
{
    background-color: white;
    padding: 20px;
    border: solid 1px #ddd;
}

.calendar .dropdown
{
    display: none;
    position: absolute;
    background-color: #fff;
    color: #1caff6;
    text-align: center;
    font-size: 14pt;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    width: 160px;
    left: 0px;
    z-index: 2000;
    border:solid 1px #ccc;
}

.calendar .dropdown .dropdown-item
{
    cursor:pointer;
    opacity: .7;
    transition: .5s opacity;
    font-size:10pt;
    padding:5px;
}

.calendar .dropdown .dropdown-item:hover
{
    opacity: 1;
}

.calendar .years
{
    display:none;
}

.calendar .title
{
    text-align:center;
    font-size:20pt;
}

.calendar .calendar-btn
{
    float: left;
    text-align: center;
    font-size: 14pt;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    width: 20%;
    cursor: pointer;
    transition: .5s background-color;
}

.calendar .calendar-btn:hover{
    background-color:#ddd;
}

.calendar .year-btn
{
    float:right;
}

.calendar .calendar-dates .days .day
{
    float:left;
    width: 10%;
    margin: 1%;
    padding: 1%;
    font-size:13pt;
    text-align:center;
    border: solid 1px #ddd;
}

.calendar .calendar-dates .days .day.blank
{
    background-color: white;
    border:none;
}

.calendar .calendar-dates .days .day.selected
{
    background-color: #111;
    color: white;
    cursor:pointer;
    opacity: .5;
    transition: .5s opacity;
}

.calendar .calendar-dates .days .day.selected:hover
{
    opacity: 1;
}

.calendar .calendar-dates .days .day.label
{
    height: 40px;
    background-color: white;
    color: black;
    border:none;
}

@media only screen and (max-width: 960px) {
    .calendar{
        width: 100%;
        margin: 0px;
        margin: 0px;
        box-sizing: border-box;
        position: relative;
        left: 0px;
    }
} 
    
    
 </style>
    
    
    
    
    
    
    
    <script>
  var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
var startYear = 2000;
var endYear = 2020;
var month = 0;
var year = 0;
var selectedDays = new Array();
var selectedDay = '';

function loadCalendarMonths() {
    for (var i = 0; i < months.length; i++) {
        var doc = document.createElement("div");
        doc.innerHTML = months[i];
        doc.classList.add("dropdown-item");

        doc.onclick = (function () {
            var selectedMonth = i;
            return function () {
                month = selectedMonth;
                document.getElementById("curMonth").innerHTML = `<span class='fa fa-caret-down fa-fw'></span> ${months[month]}`;
                loadCalendarDays();
                return month;
            }
        })();

        document.getElementById("months").appendChild(doc);
    }
}

function loadCalendarYears() {
    document.getElementById("years").innerHTML = "";

    for (var i = startYear; i <= endYear; i++) {
        var doc = document.createElement("div");
        doc.innerHTML = i;
        doc.classList.add("dropdown-item");

        doc.onclick = (function () {
            var selectedYear = i;
            return function () {
                year = selectedYear;
                document.getElementById("curYear").innerHTML = `<span class='fa fa-caret-down fa-fw'></span> ${year}`;
                loadCalendarDays();
                return year;
            }
        })();

        document.getElementById("years").appendChild(doc);
    }
}

function loadCalendarDays() {
    document.getElementById("calendarDays").innerHTML = "";

    var tmpDate = new Date(year, month, 0);
    var num = daysInMonth(month, year);
    var dayofweek = tmpDate.getDay();       // find where to start calendar day of week

    for (var i = 0; i <= dayofweek; i++) {
        var d = document.createElement("div");
        d.classList.add("day");
        d.classList.add("blank");
        document.getElementById("calendarDays").appendChild(d);
    }

    for (var i = 0; i < num; i++) {
        var tmp = i + 1;
        var d = document.createElement("div");
        d.id = "calendarday_" + i;
        d.className = "day";
        d.innerHTML = tmp;
        d.dataset.day = tmp;

        /* ****************** Single Day Event ********************** */
        d.addEventListener('click', function () {
            let _date = (month + 1) + '/' + this.dataset.day + '/' + year;

            if (selectedDay == _date) {
                selectedDay = '';
                this.classList.toggle('selected');
            } else {
                selectedDay = _date;
                var days = document.querySelectorAll('.day');
                days.forEach(item => item.classList.remove('selected'));
                this.classList.add('selected');
            }
        });
        /* **************************************************** */

        document.getElementById("calendarDays").appendChild(d);
    }

    var clear = document.createElement("div");
    clear.className = "clear";
    document.getElementById("calendarDays").appendChild(clear);
}

function daysInMonth(month, year)
{
    var d = new Date(year, month+1, 0);
    return d.getDate();
}

function setDate(dt) {
    // convert the date to js object
    // parse and check if on current month, otherwise ignore
    let d = new Date(dt);

    if (d.getMonth() != NaN) {
        if (month == d.getMonth()) {
            let _date = (month + 1) + '/' + d.getDate() + '/' + year;

            var day = d.getDate() - 1;
            selectedDay = _date;
            var days = document.querySelectorAll('.day');
            days.forEach(item => item.classList.remove('selected'));
            document.getElementById(`calendarday_${day}`).classList.add('selected');
        }
    }
}

window.addEventListener('load', function () {
    var date = new Date();
    month = date.getMonth();
    year = date.getFullYear();
    document.getElementById("curMonth").innerHTML = `<span class='fa fa-caret-down fa-fw'></span> ${months[month]}`;
    document.getElementById("curYear").innerHTML = `<span class='fa fa-caret-down fa-fw'></span> ${year}`;
    loadCalendarMonths();
    loadCalendarYears();
    loadCalendarDays();
});
</script>
    
    
</html>
